def abs(num) {
	return if num < 0 then -num else num;
}

def all(iter) {
	for i in iter { if !i { return false; } }
	return true;
}

def any(iter) {
	for i in iter { if i { return i; } }
	return false;
}

def zip(iter1, iter2) {
	iter = [];
	i = 0;
	while i < len(iter1) && i < len(iter2) {
		push iter, [iter1[i], iter2[i]];
		i += 1;
	}
	return iter;
}

def sum(iter) {
	num = 0;
	for i in iter {
		num += i;
	}
	return num;
}

def join(iter, sep) {
	s = "";
	for i in iter {
		s += str(i);
		s += sep;
	}
	return s;
}

def bin(num) {
	if num == 0 { return "0"; }
	s = "";
	while num {
		s = str(num % 2) + s;
		num /= 2;
	}
	return s;
}

def oct(num) {
	if num == 0 { return "0"; }
	s = "";
	while num {
		s = str(num % 8) + s;
		num /= 8;
	}
	return s;
}

def hex(num) {
	if num == 0 { return "0"; }
	s = "";
	while num {
		s = "0123456789ABCDEF"[int(num % 16)] + s;
		num /= 16;
	}
	return s;
}

def main() {
	print hex(124) + "\n";
}
