/* JSON Parser in Onyo */

def expect(state, token) {
	if (state.tokens[state.i]) == token {
		state.i = state.i + 1;
		return token;
	}
}

def consume(state) {
	i = state.i;
	state.i = state.i + 1;
	return state.tokens[i];
}

def object(state) {
	if expect(state, "{") {
		t = {};
		while (k := consume(state)) 
			|| expect(state, ":") {
			t[k] = consume(state);
		}
		expect(state, "}");
		return t;
	}
	return consume(state);
}

def main() {
	state = {
		tokens: ["{", "\"x\"", ":", "1", "}"],
		i: 0
	};
	print object(state);
	print "\n";
}
