start: (func|structdef)*
func: IDENT "(" _identlist ")" block
lmbda: "|" _identlist "|" expr
structdef: IDENT "{" _identlist func* "}"
raw_block: exec*
block: "{" exec* "}"
exec: assign | whilebranch | forloop | dowhile | call | ifblock | ifelse | ifelif | ifelifelse | execexpr | ret | setfield | die
ret: "return" expr
execexpr: "eval" expr
assign: IDENT "=" expr
whilebranch: "while" expr block 
forloop: "for" IDENT "in" expr block
dowhile: "do" block "while" expr
ifblock: "if" expr block 
ifelse: "if" expr block "else" block 
ifelif: "if" expr block ("elif" expr block)+ 
ifelifelse: "if" expr block ("elif" expr block)+ "else" block 
var: IDENT
expr: NIL | ITEREND | BOOL | INT | FLOAT |  STRING
    | var
    | ordie
    | IDENT ":=" expr -> assign
    | expr "." IDENT ":=" expr -> setfield
    | branch
    | orbranch
    | andbranch
    | neq
    | eq | identity
    | lt
    | gt
    | leq
    | geq
    | leftshift
    | rightshift
    | bitor
    | bitxor
    | bitand
    | add
    | sub
    | mul
    | div
    | modulo
    | bitnot
    | knot
    | minus
    | getitem
    | getfield
    | call
    | chain
    | vchain
    | vcall
    | list
    | struct
    | die
    | lmbda
    | "(" expr ")"
chain: expr "->" IDENT "(" _exprlist ")"
vchain: expr "->" expr "(" _exprlist ")"
die: "die" expr
ordie: expr "or" "die" 
list: "[" _exprlist "]"
struct: IDENT "{" [IDENT "=" expr ("," IDENT "=" expr)*] "}"
branch: "if" expr "then" expr "else" expr
orbranch: expr "or" expr
andbranch: expr "and" expr 
neq: expr "!=" expr
eq: expr "==" expr
identity: expr "is" expr
lt: expr "<" expr
gt: expr ">" expr
leq: expr "<=" expr
geq: expr ">=" expr
leftshift: expr "<<" expr
rightshift: expr ">>" expr
bitor: expr "|" expr
bitxor: expr "^" expr
bitand: expr "&" expr
add: expr "+" expr
sub: expr "-" expr
mul: expr "*" expr
div: expr "/" expr
modulo: expr "%" expr
bitnot: "~" expr
knot: "not" expr
minus: "-" expr
getitem: expr "[" expr "]"
setfield: expr "." IDENT "=" expr
getfield: expr "." IDENT
vcall: expr "(" _exprlist ")"
call: IDENT "(" _exprlist ")"
_exprlist: [expr ("," expr)*] 
_identlist: [IDENT ("," IDENT)*] 
NIL: "nil"
ITEREND: "iterend"
BOOL: "true" | "false"
CPP_COMMENT: ";" /[^\n]*/
C_COMMENT: "/-" /(.|\n)*?/ "-/"
SHEBANG: "#!" /[^\n]*/
%import common.ESCAPED_STRING -> STRING
%import common.CNAME -> IDENT
%import common.SIGNED_INT -> INT
%import common.SIGNED_FLOAT -> FLOAT
%import common.WS
%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT
%ignore SHEBANG
